<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth or Dare Spinner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Truth or Dare</h1>
        <p>Tap the spinner to get a challenge!</p>
        <p>NOTE: Blue represent  dare, Red represent  truth</p>
       

        <div class="spinner-container">
            <div id="spinner">
                <div class="arrow"></div>
            </div>
        </div>

        <button id="spinBtn">Spin</button>

        <div id="output"></div>
    </div>
    <div class="picture-container">
        <img id="couplePicture" src="WhatsApp Image 2024-10-17 at 6.35.18 AM.jpeg" alt="Your Picture">
    </div>
    
    <script src="script.js"></script>
</body>
</html>
